# REFrameworkNETPluginConfig

./: .gitignore  Changelog.md  README.md  REFrameworkNETPluginConfig.sln
REFrameworkNETPluginConfig/: REFrameworkNETPluginConfig.cs  REFrameworkNETPluginConfig.csproj
REFrameworkNETPluginConfig/Properties/: AssemblyInfo.cs
Utility/: ImGuiF.cs
